<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_predictRF_Y1_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_predictRF_Y1_api.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_predictRF_Y1_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * _coder_predictRF_Y1_api.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function '_coder_predictRF_Y1_api'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;predictRF_Y1.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_predictRF_Y1_api.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;predictRF_Y1_emxutil.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;predictRF_Y1_data.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_e_emlrtRTEI">e_emlrtRTEI</a> = <b>{</b> 1, <font color="#117755"><i>/* lineNo */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>  1,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>  <font color="#1122ff">&quot;_coder_predictRF_Y1_api&quot;</font>,           <font color="#117755"><i>/* fName */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  <font color="#1122ff">&quot;&quot;</font>                                   <font color="#117755"><i>/* pName */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>}</b>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y);
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *numTrees,
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="_self"><font color="#1122aa">d_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="_self"><font color="#1122aa">e_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret);
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *X, <font color="#112266"><b>const</b></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  char_T *identifier, emxArray_real_T *y);
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u);
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="_self"><font color="#1122aa">f_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  emlrtMsgIdentifier *msgId);
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y)
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="_self"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="43"><font color="#888888 "><i>   43   </i></font></a><b>}</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *numTrees,
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="47"><font color="#888888 "><i>   47   </i></font></a><b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  real_T y;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  thisId.fIdentifier = (<font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *)identifier;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  thisId.fParent = NULL;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  thisId.bParentIsCell = false;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  y = <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="_self"><font color="#1122aa">d_emlrt_marshallIn</font></a>(sp, emlrtAlias(numTrees), &amp;thisId);
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  emlrtDestroyArray(&amp;numTrees);
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>}</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_d_emlrt_marshallIn">d_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="60"><font color="#888888 "><i>   60   </i></font></a><b>{</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  real_T y;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  y = <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="_self"><font color="#1122aa">f_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="65"><font color="#888888 "><i>   65   </i></font></a><b>}</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_e_emlrt_marshallIn">e_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret)
<a name="69"><font color="#888888 "><i>   69   </i></font></a><b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T dims[2] = <b>{</b> -1, 10 <b>}</b>;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#112266"><b>const</b></font> boolean_T bv0[2] = <b>{</b> true, false <b>}</b>;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  int32_T iv445[2];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  emlrtCheckVsBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, dims, &amp;bv0[0],
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    iv445);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  ret-&gt;size[0] = iv445[0];
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  ret-&gt;size[1] = iv445[1];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  ret-&gt;allocatedSize = ret-&gt;size[0] * ret-&gt;size[1];
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  ret-&gt;data = (real_T *)mxGetData(src);
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  ret-&gt;canFreeData = false;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="83"><font color="#888888 "><i>   83   </i></font></a><b>}</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *X, <font color="#112266"><b>const</b></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  char_T *identifier, emxArray_real_T *y)
<a name="87"><font color="#888888 "><i>   87   </i></font></a><b>{</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  thisId.fIdentifier = (<font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *)identifier;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  thisId.fParent = NULL;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  thisId.bParentIsCell = false;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(X), &amp;thisId, y);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  emlrtDestroyArray(&amp;X);
<a name="94"><font color="#888888 "><i>   94   </i></font></a><b>}</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u)
<a name="97"><font color="#888888 "><i>   97   </i></font></a><b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m2;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv444[1] = <b>{</b> 0 <b>}</b>;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  y = NULL;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  m2 = emlrtCreateNumericArray(1, iv444, mxDOUBLE_CLASS, mxREAL);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  mxSetData((mxArray *)m2, (<font color="#112266"><b>void</b></font> *)&amp;u-&gt;data[0]);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  emlrtSetDimensions((mxArray *)m2, u-&gt;size, 1);
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  emlrtAssign(&amp;y, m2);
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="108"><font color="#888888 "><i>  108   </i></font></a><b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_f_emlrt_marshallIn">f_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  emlrtMsgIdentifier *msgId)
<a name="112"><font color="#888888 "><i>  112   </i></font></a><b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  real_T ret;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T dims = 0;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 0U, &amp;dims);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  ret = *(real_T *)mxGetData(src);
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="119"><font color="#888888 "><i>  119   </i></font></a><b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_predictRF_Y1_api">predictRF_Y1_api</a>(predictRF_Y1StackData *SD, <font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font> prhs[3],
<a name="122"><font color="#888888 "><i>  122   </i></font></a>                      <font color="#112266"><b>const</b></font> mxArray *plhs[1])
<a name="123"><font color="#888888 "><i>  123   </i></font></a><b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  emxArray_real_T *X;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  emxArray_real_T *Y;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  real_T numTrees;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  real_T numPredictors;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  emlrtStack st = <b>{</b> NULL,              <font color="#117755"><i>/* site */</i></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    NULL,                              <font color="#117755"><i>/* tls */</i></font>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    NULL                               <font color="#117755"><i>/* prev */</i></font>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <b>}</b>;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  st.tls = emlrtRootTLSGlobal;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(&amp;st);
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  emxInit_real_T1(&amp;st, &amp;X, 2, &amp;<a href="#var_e_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRTEI');" target="_self"><font color="#1122aa">e_emlrtRTEI</font></a>, true);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  emxInit_real_T(&amp;st, &amp;Y, 1, &amp;<a href="#var_e_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRTEI');" target="_self"><font color="#1122aa">e_emlrtRTEI</font></a>, true);
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, emlrtAlias(prhs[0]), <font color="#1122ff">&quot;X&quot;</font>, X);
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  numTrees = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;numTrees&quot;</font>);
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  numPredictors = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;numPredictors&quot;</font>);
<a name="142"><font color="#888888 "><i>  142   </i></font></a>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  predictRF_Y1(SD, &amp;st, X, numTrees, numPredictors, Y);
<a name="145"><font color="#888888 "><i>  145   </i></font></a>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(Y);
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  Y-&gt;canFreeData = false;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  emxFree_real_T(&amp;Y);
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  X-&gt;canFreeData = false;
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  emxFree_real_T(&amp;X);
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(&amp;st);
<a name="153"><font color="#888888 "><i>  153   </i></font></a><b>}</b>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>
<a name="155"><font color="#888888 "><i>  155   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_predictRF_Y1_api.c) */</i></font>
<a name="156"><font color="#888888 "><i>  156   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>