<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - error.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../error.c" target="rtwreport_document_frame" id="linkToText_plain">error.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * error.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'error'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;predictRF_Y1.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;error.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>static</b></font> emlrtMCInfo <a name="var_emlrtMCI">emlrtMCI</a> = <b>{</b> 27,    <font color="#117755"><i>/* lineNo */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>  5,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>  <font color="#1122ff">&quot;error&quot;</font>,                             <font color="#117755"><i>/* fName */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2017a\\toolbox\\eml\\lib\\matlab\\lang\\error.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><b>}</b>;
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_m_emlrtRSI">m_emlrtRSI</a> = <b>{</b> 27,  <font color="#117755"><i>/* lineNo */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;error&quot;</font>,                             <font color="#117755"><i>/* fcnName */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2017a\\toolbox\\eml\\lib\\matlab\\lang\\error.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_c_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_error');" target="_self"><font color="#1122aa">c_error</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font> mxArray *c,
<a name="27"><font color="#888888 "><i>   27   </i></font></a>                    <font color="#112266"><b>const</b></font> mxArray *d, emlrtMCInfo *location);
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_c_error">c_error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font> mxArray *c,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>                    <font color="#112266"><b>const</b></font> mxArray *d, emlrtMCInfo *location)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *pArrays[3];
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  pArrays[0] = b;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  pArrays[1] = c;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  pArrays[2] = d;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emlrtCallMATLABR2012b(sp, 0, NULL, 3, pArrays, <font color="#1122ff">&quot;error&quot;</font>, true, location);
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_error">b_error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_3)
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m1;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv301[2] = <b>{</b> 1, 68 <b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T varargin_1[68] = <b>{</b> <font color="#1122ff">'N'</font>, <font color="#1122ff">'u'</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">'b'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'o'</font>,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'s'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'s'</font>,
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'e'</font>,
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    <font color="#1122ff">'d'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'u'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'D'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'f'</font>,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    <font color="#1122ff">'f'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">':'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'d'</font> <b>}</b>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *c_y;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  emlrtStack st;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  st.prev = sp;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  st.tls = sp-&gt;tls;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  y = NULL;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  m1 = emlrtCreateCharArray(2, iv301);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  emlrtInitCharArrayR2013a(sp, 68, m1, &amp;varargin_1[0]);
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  b_y = NULL;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  m1 = emlrtCreateDoubleScalar(10.0);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  emlrtAssign(&amp;b_y, m1);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  c_y = NULL;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  m1 = emlrtCreateDoubleScalar(varargin_3);
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  emlrtAssign(&amp;c_y, m1);
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  st.site = &amp;<a href="#var_m_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_m_emlrtRSI');" target="_self"><font color="#1122aa">m_emlrtRSI</font></a>;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <a href="#fcn_c_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_error');" target="_self"><font color="#1122aa">c_error</font></a>(&amp;st, y, b_y, c_y, &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>);
<a name="69"><font color="#888888 "><i>   69   </i></font></a><b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_error">error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_3)
<a name="72"><font color="#888888 "><i>   72   </i></font></a><b>{</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv300[2] = <b>{</b> 1, 63 <b>}</b>;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T varargin_1[63] = <b>{</b> <font color="#1122ff">'N'</font>, <font color="#1122ff">'u'</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">'b'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'o'</font>,
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'s'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'s'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'i'</font>,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    <font color="#1122ff">'n'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'u'</font>, <font color="#1122ff">'n'</font>,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    <font color="#1122ff">'c'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'D'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'n'</font>,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <font color="#1122ff">'t'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">':'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'d'</font> <b>}</b>;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *c_y;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  emlrtStack st;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  st.prev = sp;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  st.tls = sp-&gt;tls;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  y = NULL;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  m0 = emlrtCreateCharArray(2, iv300);
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  emlrtInitCharArrayR2013a(sp, 63, m0, &amp;varargin_1[0]);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  b_y = NULL;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  m0 = emlrtCreateDoubleScalar(100.0);
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  emlrtAssign(&amp;b_y, m0);
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  c_y = NULL;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  m0 = emlrtCreateDoubleScalar(varargin_3);
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  emlrtAssign(&amp;c_y, m0);
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  st.site = &amp;<a href="#var_m_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_m_emlrtRSI');" target="_self"><font color="#1122aa">m_emlrtRSI</font></a>;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <a href="#fcn_c_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_error');" target="_self"><font color="#1122aa">c_error</font></a>(&amp;st, y, b_y, c_y, &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>);
<a name="100"><font color="#888888 "><i>  100   </i></font></a><b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a><font color="#117755"><i>/* End of code generation (error.c) */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>