<!-- saved from url=(0014)about:internet -->
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">Y</a></td>
<td>Output</td><td class="watchsize" id="322"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">X</a></td>
<td>Input</td><td class="watchsize" id="323"><b>:</b>? x 10</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T3">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">numTrees</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T3">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">numPredictors</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S7T5">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>5</td>
<td id=""><a href="#">CRTStrArray</a></td>
<td>Local</td><td class="watchsize" id="108">100 x 1</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F1">
<td id="blank"></td><td>5.1</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{1}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F2">
<td id="blank"></td><td>5.2</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{2}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F3">
<td id="blank"></td><td>5.3</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{3}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F4">
<td id="blank"></td><td>5.4</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{4}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F5">
<td id="blank"></td><td>5.5</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{5}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F6">
<td id="blank"></td><td>5.6</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{6}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F7">
<td id="blank"></td><td>5.7</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{7}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F8">
<td id="blank"></td><td>5.8</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{8}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F9">
<td id="blank"></td><td>5.9</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{9}</a></td>
<td>Element</td><td class="watchsize" id="12">1 x 10</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F10">
<td id="blank"></td><td>5.10</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{10}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F11">
<td id="blank"></td><td>5.11</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{11}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F12">
<td id="blank"></td><td>5.12</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{12}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F13">
<td id="blank"></td><td>5.13</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{13}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F14">
<td id="blank"></td><td>5.14</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{14}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F15">
<td id="blank"></td><td>5.15</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{15}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F16">
<td id="blank"></td><td>5.16</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{16}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F17">
<td id="blank"></td><td>5.17</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{17}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F18">
<td id="blank"></td><td>5.18</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{18}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F19">
<td id="blank"></td><td>5.19</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{19}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F20">
<td id="blank"></td><td>5.20</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{20}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F21">
<td id="blank"></td><td>5.21</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{21}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F22">
<td id="blank"></td><td>5.22</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{22}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F23">
<td id="blank"></td><td>5.23</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{23}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F24">
<td id="blank"></td><td>5.24</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{24}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F25">
<td id="blank"></td><td>5.25</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{25}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F26">
<td id="blank"></td><td>5.26</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{26}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F27">
<td id="blank"></td><td>5.27</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{27}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F28">
<td id="blank"></td><td>5.28</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{28}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F29">
<td id="blank"></td><td>5.29</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{29}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F30">
<td id="blank"></td><td>5.30</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{30}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F31">
<td id="blank"></td><td>5.31</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{31}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F32">
<td id="blank"></td><td>5.32</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{32}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F33">
<td id="blank"></td><td>5.33</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{33}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F34">
<td id="blank"></td><td>5.34</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{34}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F35">
<td id="blank"></td><td>5.35</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{35}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F36">
<td id="blank"></td><td>5.36</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{36}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F37">
<td id="blank"></td><td>5.37</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{37}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F38">
<td id="blank"></td><td>5.38</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{38}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F39">
<td id="blank"></td><td>5.39</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{39}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F40">
<td id="blank"></td><td>5.40</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{40}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F41">
<td id="blank"></td><td>5.41</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{41}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F42">
<td id="blank"></td><td>5.42</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{42}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F43">
<td id="blank"></td><td>5.43</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{43}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F44">
<td id="blank"></td><td>5.44</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{44}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F45">
<td id="blank"></td><td>5.45</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{45}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F46">
<td id="blank"></td><td>5.46</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{46}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F47">
<td id="blank"></td><td>5.47</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{47}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F48">
<td id="blank"></td><td>5.48</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{48}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F49">
<td id="blank"></td><td>5.49</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{49}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F50">
<td id="blank"></td><td>5.50</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{50}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F51">
<td id="blank"></td><td>5.51</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{51}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F52">
<td id="blank"></td><td>5.52</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{52}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F53">
<td id="blank"></td><td>5.53</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{53}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F54">
<td id="blank"></td><td>5.54</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{54}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F55">
<td id="blank"></td><td>5.55</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{55}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F56">
<td id="blank"></td><td>5.56</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{56}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F57">
<td id="blank"></td><td>5.57</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{57}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F58">
<td id="blank"></td><td>5.58</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{58}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F59">
<td id="blank"></td><td>5.59</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{59}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F60">
<td id="blank"></td><td>5.60</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{60}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F61">
<td id="blank"></td><td>5.61</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{61}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F62">
<td id="blank"></td><td>5.62</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{62}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F63">
<td id="blank"></td><td>5.63</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{63}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F64">
<td id="blank"></td><td>5.64</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{64}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F65">
<td id="blank"></td><td>5.65</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{65}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F66">
<td id="blank"></td><td>5.66</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{66}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F67">
<td id="blank"></td><td>5.67</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{67}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F68">
<td id="blank"></td><td>5.68</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{68}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F69">
<td id="blank"></td><td>5.69</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{69}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F70">
<td id="blank"></td><td>5.70</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{70}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F71">
<td id="blank"></td><td>5.71</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{71}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F72">
<td id="blank"></td><td>5.72</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{72}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F73">
<td id="blank"></td><td>5.73</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{73}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F74">
<td id="blank"></td><td>5.74</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{74}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F75">
<td id="blank"></td><td>5.75</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{75}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F76">
<td id="blank"></td><td>5.76</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{76}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F77">
<td id="blank"></td><td>5.77</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{77}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F78">
<td id="blank"></td><td>5.78</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{78}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F79">
<td id="blank"></td><td>5.79</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{79}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F80">
<td id="blank"></td><td>5.80</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{80}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F81">
<td id="blank"></td><td>5.81</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{81}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F82">
<td id="blank"></td><td>5.82</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{82}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F83">
<td id="blank"></td><td>5.83</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{83}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F84">
<td id="blank"></td><td>5.84</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{84}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F85">
<td id="blank"></td><td>5.85</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{85}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F86">
<td id="blank"></td><td>5.86</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{86}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F87">
<td id="blank"></td><td>5.87</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{87}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F88">
<td id="blank"></td><td>5.88</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{88}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F89">
<td id="blank"></td><td>5.89</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{89}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F90">
<td id="blank"></td><td>5.90</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{90}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F91">
<td id="blank"></td><td>5.91</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{91}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F92">
<td id="blank"></td><td>5.92</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{92}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F93">
<td id="blank"></td><td>5.93</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{93}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F94">
<td id="blank"></td><td>5.94</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{94}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F95">
<td id="blank"></td><td>5.95</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{95}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F96">
<td id="blank"></td><td>5.96</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{96}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F97">
<td id="blank"></td><td>5.97</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{97}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F98">
<td id="blank"></td><td>5.98</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{98}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F99">
<td id="blank"></td><td>5.99</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{99}</a></td>
<td>Element</td><td class="watchsize" id="13">1 x 11</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S7T5 field" id="S7T5F100">
<td id="blank"></td><td>5.100</td>
<td id=""><a class="field" id="1" href="#">CRTStrArray{100}</a></td>
<td>Element</td><td class="watchsize" id="14">1 x 12</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S8T3">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">nObs</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T3">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">nPredictors</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">johnny</a></td>
<td>Local</td><td class="watchsize" id="322"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T3">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">t</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" classname="classreg.learning.coder.CompactRegressionTree" id="S14T13">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>10</td>
<td id=""><a href="#">RTree</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">classreg.learning.coder.CompactRegressionTree</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F1">
<td id="blank"></td><td>10.1</td>
<td id="RTree.NumPredictors"><a class="field" id="1" href="#">NumPredictors</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F2">
<td id="blank"></td><td>10.2</td>
<td id="RTree.CutVar"><a class="field" id="1" href="#">CutVar</a></td>
<td>Property</td><td class="watchsize" id="208">2681 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F3">
<td id="blank"></td><td>10.3</td>
<td id="RTree.Children"><a class="field" id="1" href="#">Children</a></td>
<td>Property</td><td class="watchsize" id="49">2 x 2681</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F4">
<td id="blank"></td><td>10.4</td>
<td id="RTree.CutPoint"><a class="field" id="1" href="#">CutPoint</a></td>
<td>Property</td><td class="watchsize" id="208">2681 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F5">
<td id="blank"></td><td>10.5</td>
<td id="RTree.NodeMean"><a class="field" id="1" href="#">NodeMean</a></td>
<td>Property</td><td class="watchsize" id="208">2681 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F6">
<td id="blank"></td><td>10.6</td>
<td id="RTree.PruneList"><a class="field" id="1" href="#">PruneList</a></td>
<td>Property</td><td class="watchsize" id="1">0 x 0</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T13 field" classdef="classreg.learning.coder.CompactRegressionTree" id="S14T13F7">
<td id="blank"></td><td>10.7</td>
<td id="RTree.ResponseTransform"><a class="field" id="1" href="#">ResponseTransform</a></td>
<td>Property</td><td class="watchsize" id="1">0 x 0</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
</body>
