<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T1U3">Y</span> ] = predictRF_Y1( <span class="var type1" id="S3T2U6">X</span>,<span class="var type1" id="S4T3U7">numTrees</span>,<span class="var type1" id="S5T3U8">numPredictors</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="comment">%PREDICTRF_Y1 Random Forest Prediction for codegeneration for Y1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%   Detailed explanation goes here</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%% Error Handling</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">% Because of hardcoding needs, it is important to warn and stop compilation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">% if difference exists</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U5"><span class="var type1" id="S4T3U12">numTrees</span> ~= <span class="mxinfo " id="T3:U7">100</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line">   error(<span class="string">'Number of trees is %d in hardcoded function. Different from: %d'</span>,<span class="mxinfo " id="T3:U8">100</span>,<span class="var type1" id="S4T3U19">numTrees</span>); </span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U10"><span class="var type1" id="S5T3U23">numPredictors</span> ~= <span class="mxinfo " id="T3:U12">10</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line">   error(<span class="string">'Number of predictors is %d in hardcoded function. Different from: %d'</span>,<span class="mxinfo " id="T3:U13">10</span>,<span class="var type1" id="S5T3U30">numPredictors</span>); </span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="mxinfo " id="T5:U15"><span class="var type1" id="S7T5U33">CRTStrArray</span> = { </span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line">		<span class="string">'RF\cRT_1_1'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line">		<span class="string">'RF\cRT_1_2'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line">		<span class="string">'RF\cRT_1_3'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line">		<span class="string">'RF\cRT_1_4'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line">		<span class="string">'RF\cRT_1_5'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line">		<span class="string">'RF\cRT_1_6'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line">		<span class="string">'RF\cRT_1_7'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line">		<span class="string">'RF\cRT_1_8'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line">		<span class="string">'RF\cRT_1_9'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line">		<span class="string">'RF\cRT_1_10'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line">		<span class="string">'RF\cRT_1_11'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line">		<span class="string">'RF\cRT_1_12'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line">		<span class="string">'RF\cRT_1_13'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line">		<span class="string">'RF\cRT_1_14'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line">		<span class="string">'RF\cRT_1_15'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line">		<span class="string">'RF\cRT_1_16'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line">		<span class="string">'RF\cRT_1_17'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line">		<span class="string">'RF\cRT_1_18'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line">		<span class="string">'RF\cRT_1_19'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line">		<span class="string">'RF\cRT_1_20'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line">		<span class="string">'RF\cRT_1_21'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line">		<span class="string">'RF\cRT_1_22'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line">		<span class="string">'RF\cRT_1_23'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line">		<span class="string">'RF\cRT_1_24'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">		<span class="string">'RF\cRT_1_25'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">		<span class="string">'RF\cRT_1_26'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">		<span class="string">'RF\cRT_1_27'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">		<span class="string">'RF\cRT_1_28'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">		<span class="string">'RF\cRT_1_29'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">		<span class="string">'RF\cRT_1_30'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">		<span class="string">'RF\cRT_1_31'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">		<span class="string">'RF\cRT_1_32'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">		<span class="string">'RF\cRT_1_33'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">		<span class="string">'RF\cRT_1_34'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">		<span class="string">'RF\cRT_1_35'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">		<span class="string">'RF\cRT_1_36'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">		<span class="string">'RF\cRT_1_37'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">		<span class="string">'RF\cRT_1_38'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">		<span class="string">'RF\cRT_1_39'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line">		<span class="string">'RF\cRT_1_40'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">		<span class="string">'RF\cRT_1_41'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">		<span class="string">'RF\cRT_1_42'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">		<span class="string">'RF\cRT_1_43'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">		<span class="string">'RF\cRT_1_44'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">		<span class="string">'RF\cRT_1_45'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">		<span class="string">'RF\cRT_1_46'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">		<span class="string">'RF\cRT_1_47'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line">		<span class="string">'RF\cRT_1_48'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line">		<span class="string">'RF\cRT_1_49'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">		<span class="string">'RF\cRT_1_50'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">		<span class="string">'RF\cRT_1_51'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">		<span class="string">'RF\cRT_1_52'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line">		<span class="string">'RF\cRT_1_53'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">		<span class="string">'RF\cRT_1_54'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line">		<span class="string">'RF\cRT_1_55'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line">		<span class="string">'RF\cRT_1_56'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">		<span class="string">'RF\cRT_1_57'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">		<span class="string">'RF\cRT_1_58'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">		<span class="string">'RF\cRT_1_59'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">		<span class="string">'RF\cRT_1_60'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">		<span class="string">'RF\cRT_1_61'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">		<span class="string">'RF\cRT_1_62'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">		<span class="string">'RF\cRT_1_63'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">		<span class="string">'RF\cRT_1_64'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">		<span class="string">'RF\cRT_1_65'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">		<span class="string">'RF\cRT_1_66'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line">		<span class="string">'RF\cRT_1_67'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">		<span class="string">'RF\cRT_1_68'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">		<span class="string">'RF\cRT_1_69'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">		<span class="string">'RF\cRT_1_70'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">		<span class="string">'RF\cRT_1_71'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">		<span class="string">'RF\cRT_1_72'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">		<span class="string">'RF\cRT_1_73'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">		<span class="string">'RF\cRT_1_74'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">		<span class="string">'RF\cRT_1_75'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">		<span class="string">'RF\cRT_1_76'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">		<span class="string">'RF\cRT_1_77'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">		<span class="string">'RF\cRT_1_78'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">		<span class="string">'RF\cRT_1_79'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">		<span class="string">'RF\cRT_1_80'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">		<span class="string">'RF\cRT_1_81'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line">		<span class="string">'RF\cRT_1_82'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line">		<span class="string">'RF\cRT_1_83'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line">		<span class="string">'RF\cRT_1_84'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line">		<span class="string">'RF\cRT_1_85'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line">		<span class="string">'RF\cRT_1_86'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line">		<span class="string">'RF\cRT_1_87'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line">		<span class="string">'RF\cRT_1_88'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line">		<span class="string">'RF\cRT_1_89'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line">		<span class="string">'RF\cRT_1_90'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line">		<span class="string">'RF\cRT_1_91'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line">		<span class="string">'RF\cRT_1_92'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line">		<span class="string">'RF\cRT_1_93'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line">		<span class="string">'RF\cRT_1_94'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line">		<span class="string">'RF\cRT_1_95'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line">		<span class="string">'RF\cRT_1_96'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line">		<span class="string">'RF\cRT_1_97'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line">		<span class="string">'RF\cRT_1_98'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line">		<span class="string">'RF\cRT_1_99'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line">		<span class="string">'RF\cRT_1_100'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line">}</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="comment">%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"><span class="mxinfo " id="T3:U17">[<span class="var type1" id="S8T3U238">nObs</span>,<span class="var type1" id="S9T3U239">nPredictors</span>] = size(<span class="var type1" id="S3T2U242">X</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="comment">% prediction = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"><span class="comment">% johnny = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line"><span class="comment">% for t = 1:100</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line"><span class="comment">%    RTree = loadCompactModel(CRTStrArray{t});</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line"><span class="comment">%    johnny = predict(RTree,X);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line"><span class="comment">%    prediction = prediction + 1/numTrees*johnny(1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line"><span class="mxinfo " id="T1:U21"><span class="var type1" id="S2T1U245">Y</span> = <span class="mxinfo " id="T1:U23">zeros(<span class="var type1" id="S8T3U248">nObs</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line"><span class="mxinfo " id="T1:U25"><span class="var type1" id="S12T1U252">johnny</span> = <span class="mxinfo " id="T1:U27">zeros(<span class="var type1" id="S8T3U255">nObs</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S13T3U259">t</span> = <span class="mxinfo " id="T3:U30">1</span>:100</span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line">   <span class="mxinfo " id="T9:U31"><span class="var type1" id="S14T13U265">RTree</span> = <span class="mxinfo " id="T9:U33">loadCompactModel(<span class="var type1" id="S7T5U269">CRTStrArray</span>{<span class="var type1" id="S13T3U270">t</span>})</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line">   <span class="mxinfo " id="T1:U36"><span class="var type1" id="S12T1U273">johnny</span> = <span class="mxinfo " id="T1:U38">predict(<span class="var type1" id="S14T13U276">RTree</span>,<span class="var type1" id="S3T2U277">X</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line">   <span class="mxinfo " id="T1:U41"><span class="var type1" id="S2T1U280">Y</span> = <span class="mxinfo " id="T1:U43"><span class="var type1" id="S2T1U282">Y</span>+<span class="mxinfo " id="T1:U45"><span class="mxinfo " id="T3:U46"><span class="mxinfo " id="T3:U47">1</span>/<span class="var type1" id="S4T3U286">numTrees</span></span>*<span class="mxinfo " id="T1:U49"><span class="var type1" id="S12T1U288">johnny</span>(<span class="mxinfo " id="T16:U51">:</span>,<span class="mxinfo " id="T17:U52">1</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"></span></span>
</pre>
</body>
</html>
