<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - predictRF_Y1_types.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../predictRF_Y1_types.h" target="rtwreport_document_frame" id="linkToText_plain">predictRF_Y1_types.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * predictRF_Y1_types.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'predictRF_Y1'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> PREDICTRF_Y1_TYPES_H
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> PREDICTRF_Y1_TYPES_H
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/* Type Definitions */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray__common
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray__common
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><b>{</b>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#112266"><b>void</b></font> *data;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  int32_T *size;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  int32_T allocatedSize;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  int32_T numDimensions;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  boolean_T canFreeData;
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>}</b>;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray__common*/</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray__common
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray__common
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray__common">emxArray__common</a> <a name="type_emxArray__common">emxArray__common</a>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray__common*/</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_int32_T
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_int32_T
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T');" target="_self"><font color="#1122aa">emxArray_int32_T</font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  int32_T *data;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  int32_T *size;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  int32_T allocatedSize;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  int32_T numDimensions;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  boolean_T canFreeData;
<a name="46"><font color="#888888 "><i>   46   </i></font></a><b>}</b>;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_int32_T*/</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_int32_T
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_int32_T
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_int32_T">emxArray_int32_T</a> <a name="type_emxArray_int32_T">emxArray_int32_T</a>;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_int32_T*/</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>
<a name="57"><font color="#888888 "><i>   57   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_real_T
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_real_T
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  real_T *data;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  int32_T *size;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  int32_T allocatedSize;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  int32_T numDimensions;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  boolean_T canFreeData;
<a name="67"><font color="#888888 "><i>   67   </i></font></a><b>}</b>;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_real_T*/</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_real_T
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_real_T
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_real_T">emxArray_real_T</a> <a name="type_emxArray_real_T">emxArray_real_T</a>;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_real_T*/</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_predictRF_Y1StackData
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_predictRF_Y1StackData
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <font color="#112266"><b>struct</b></font> <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    real_T RTree_Children[5686];
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    real_T b_RTree_Children[5682];
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    real_T c_RTree_Children[5674];
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    real_T d_RTree_Children[5670];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    real_T e_RTree_Children[5654];
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    real_T f_RTree_Children[5650];
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    real_T g_RTree_Children[5646];
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    real_T h_RTree_Children[5638];
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    real_T i_RTree_Children[5634];
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    real_T j_RTree_Children[5630];
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    real_T k_RTree_Children[5626];
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    real_T l_RTree_Children[5622];
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    real_T m_RTree_Children[5618];
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    real_T n_RTree_Children[5610];
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    real_T o_RTree_Children[5606];
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    real_T p_RTree_Children[5598];
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    real_T q_RTree_Children[5594];
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    real_T r_RTree_Children[5590];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    real_T s_RTree_Children[5586];
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    real_T t_RTree_Children[5582];
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    real_T u_RTree_Children[5570];
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    real_T v_RTree_Children[5566];
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    real_T w_RTree_Children[5562];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    real_T x_RTree_Children[5558];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    real_T y_RTree_Children[5554];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    real_T ab_RTree_Children[5550];
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    real_T bb_RTree_Children[5542];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    real_T cb_RTree_Children[5538];
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    real_T db_RTree_Children[5534];
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    real_T eb_RTree_Children[5526];
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    real_T fb_RTree_Children[5522];
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    real_T gb_RTree_Children[5514];
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    real_T hb_RTree_Children[5510];
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    real_T ib_RTree_Children[5502];
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    real_T jb_RTree_Children[5498];
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    real_T kb_RTree_Children[5490];
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    real_T lb_RTree_Children[5482];
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    real_T mb_RTree_Children[5478];
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    real_T nb_RTree_Children[5466];
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    real_T ob_RTree_Children[5462];
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    real_T pb_RTree_Children[5458];
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    real_T qb_RTree_Children[5454];
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    real_T rb_RTree_Children[5450];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    real_T sb_RTree_Children[5446];
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    real_T tb_RTree_Children[5442];
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    real_T ub_RTree_Children[5438];
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    real_T vb_RTree_Children[5434];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    real_T wb_RTree_Children[5430];
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    real_T xb_RTree_Children[5422];
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    real_T yb_RTree_Children[5418];
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    real_T ac_RTree_Children[5406];
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    real_T bc_RTree_Children[5402];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    real_T cc_RTree_Children[5394];
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    real_T dc_RTree_Children[5386];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    real_T ec_RTree_Children[5382];
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    real_T fc_RTree_Children[5370];
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    real_T gc_RTree_Children[5362];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    real_T hc_RTree_Children[5358];
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    real_T ic_RTree_Children[5350];
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    real_T jc_RTree_Children[5346];
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    real_T kc_RTree_Children[5282];
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    real_T lc_RTree_Children[5270];
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    real_T mc_RTree_Children[5258];
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    real_T nc_RTree_Children[5254];
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    real_T oc_RTree_Children[5246];
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    real_T pc_RTree_Children[5242];
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    real_T qc_RTree_Children[5210];
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    real_T rc_RTree_Children[5190];
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    real_T sc_RTree_Children[5174];
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    real_T tc_RTree_Children[4882];
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    real_T uc_RTree_Children[4786];
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    real_T RTree_CutVar[2843];
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    real_T RTree_CutPoint[2843];
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    real_T RTree_NodeMean[2843];
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    real_T b_RTree_CutVar[2841];
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    real_T b_RTree_CutPoint[2841];
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    real_T b_RTree_NodeMean[2841];
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    real_T c_RTree_CutVar[2837];
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    real_T c_RTree_CutPoint[2837];
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    real_T c_RTree_NodeMean[2837];
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    real_T d_RTree_CutVar[2835];
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    real_T d_RTree_CutPoint[2835];
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    real_T d_RTree_NodeMean[2835];
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    real_T e_RTree_CutVar[2827];
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    real_T e_RTree_CutPoint[2827];
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    real_T e_RTree_NodeMean[2827];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    real_T f_RTree_CutVar[2825];
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    real_T f_RTree_CutPoint[2825];
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    real_T f_RTree_NodeMean[2825];
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    real_T g_RTree_CutVar[2823];
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    real_T g_RTree_CutPoint[2823];
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    real_T g_RTree_NodeMean[2823];
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    real_T h_RTree_CutVar[2819];
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    real_T h_RTree_CutPoint[2819];
<a name="177"><font color="#888888 "><i>  177   </i></font></a>    real_T h_RTree_NodeMean[2819];
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    real_T i_RTree_CutVar[2817];
<a name="179"><font color="#888888 "><i>  179   </i></font></a>    real_T i_RTree_CutPoint[2817];
<a name="180"><font color="#888888 "><i>  180   </i></font></a>    real_T i_RTree_NodeMean[2817];
<a name="181"><font color="#888888 "><i>  181   </i></font></a>    real_T j_RTree_CutVar[2815];
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    real_T j_RTree_CutPoint[2815];
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    real_T j_RTree_NodeMean[2815];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    real_T k_RTree_CutVar[2813];
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    real_T k_RTree_CutPoint[2813];
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    real_T k_RTree_NodeMean[2813];
<a name="187"><font color="#888888 "><i>  187   </i></font></a>    real_T l_RTree_CutVar[2811];
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    real_T l_RTree_CutPoint[2811];
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    real_T l_RTree_NodeMean[2811];
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    real_T m_RTree_CutVar[2809];
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    real_T m_RTree_CutPoint[2809];
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    real_T m_RTree_NodeMean[2809];
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    real_T n_RTree_CutVar[2805];
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    real_T n_RTree_CutPoint[2805];
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    real_T n_RTree_NodeMean[2805];
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    real_T o_RTree_CutVar[2803];
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    real_T o_RTree_CutPoint[2803];
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    real_T o_RTree_NodeMean[2803];
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    real_T p_RTree_CutVar[2799];
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    real_T p_RTree_CutPoint[2799];
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    real_T p_RTree_NodeMean[2799];
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    real_T q_RTree_CutVar[2797];
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    real_T q_RTree_CutPoint[2797];
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    real_T q_RTree_NodeMean[2797];
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    real_T r_RTree_CutVar[2795];
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    real_T r_RTree_CutPoint[2795];
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    real_T r_RTree_NodeMean[2795];
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    real_T s_RTree_CutVar[2793];
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    real_T s_RTree_CutPoint[2793];
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    real_T s_RTree_NodeMean[2793];
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    real_T t_RTree_CutVar[2791];
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    real_T t_RTree_CutPoint[2791];
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    real_T t_RTree_NodeMean[2791];
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    real_T u_RTree_CutVar[2785];
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    real_T u_RTree_CutPoint[2785];
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    real_T u_RTree_NodeMean[2785];
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    real_T v_RTree_CutVar[2783];
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    real_T v_RTree_CutPoint[2783];
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    real_T v_RTree_NodeMean[2783];
<a name="220"><font color="#888888 "><i>  220   </i></font></a>    real_T w_RTree_CutVar[2781];
<a name="221"><font color="#888888 "><i>  221   </i></font></a>    real_T w_RTree_CutPoint[2781];
<a name="222"><font color="#888888 "><i>  222   </i></font></a>    real_T w_RTree_NodeMean[2781];
<a name="223"><font color="#888888 "><i>  223   </i></font></a>    real_T x_RTree_CutVar[2779];
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    real_T x_RTree_CutPoint[2779];
<a name="225"><font color="#888888 "><i>  225   </i></font></a>    real_T x_RTree_NodeMean[2779];
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    real_T y_RTree_CutVar[2777];
<a name="227"><font color="#888888 "><i>  227   </i></font></a>    real_T y_RTree_CutPoint[2777];
<a name="228"><font color="#888888 "><i>  228   </i></font></a>    real_T y_RTree_NodeMean[2777];
<a name="229"><font color="#888888 "><i>  229   </i></font></a>    real_T ab_RTree_CutVar[2775];
<a name="230"><font color="#888888 "><i>  230   </i></font></a>    real_T ab_RTree_CutPoint[2775];
<a name="231"><font color="#888888 "><i>  231   </i></font></a>    real_T ab_RTree_NodeMean[2775];
<a name="232"><font color="#888888 "><i>  232   </i></font></a>    real_T bb_RTree_CutVar[2771];
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    real_T bb_RTree_CutPoint[2771];
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    real_T bb_RTree_NodeMean[2771];
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    real_T cb_RTree_CutVar[2769];
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    real_T cb_RTree_CutPoint[2769];
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    real_T cb_RTree_NodeMean[2769];
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    real_T db_RTree_CutVar[2767];
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    real_T db_RTree_CutPoint[2767];
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    real_T db_RTree_NodeMean[2767];
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    real_T eb_RTree_CutVar[2763];
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    real_T eb_RTree_CutPoint[2763];
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    real_T eb_RTree_NodeMean[2763];
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    real_T fb_RTree_CutVar[2761];
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    real_T fb_RTree_CutPoint[2761];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    real_T fb_RTree_NodeMean[2761];
<a name="247"><font color="#888888 "><i>  247   </i></font></a>    real_T gb_RTree_CutVar[2757];
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    real_T gb_RTree_CutPoint[2757];
<a name="249"><font color="#888888 "><i>  249   </i></font></a>    real_T gb_RTree_NodeMean[2757];
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    real_T hb_RTree_CutVar[2755];
<a name="251"><font color="#888888 "><i>  251   </i></font></a>    real_T hb_RTree_CutPoint[2755];
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    real_T hb_RTree_NodeMean[2755];
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    real_T ib_RTree_CutVar[2751];
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    real_T ib_RTree_CutPoint[2751];
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    real_T ib_RTree_NodeMean[2751];
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    real_T jb_RTree_CutVar[2749];
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    real_T jb_RTree_CutPoint[2749];
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    real_T jb_RTree_NodeMean[2749];
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    real_T kb_RTree_CutVar[2745];
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    real_T kb_RTree_CutPoint[2745];
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    real_T kb_RTree_NodeMean[2745];
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    real_T lb_RTree_CutVar[2741];
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    real_T lb_RTree_CutPoint[2741];
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    real_T lb_RTree_NodeMean[2741];
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    real_T mb_RTree_CutVar[2739];
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    real_T mb_RTree_CutPoint[2739];
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    real_T mb_RTree_NodeMean[2739];
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    real_T nb_RTree_CutVar[2733];
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    real_T nb_RTree_CutPoint[2733];
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    real_T nb_RTree_NodeMean[2733];
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    real_T ob_RTree_CutVar[2731];
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    real_T ob_RTree_CutPoint[2731];
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    real_T ob_RTree_NodeMean[2731];
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    real_T pb_RTree_CutVar[2729];
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    real_T pb_RTree_CutPoint[2729];
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    real_T pb_RTree_NodeMean[2729];
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    real_T qb_RTree_CutVar[2727];
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    real_T qb_RTree_CutPoint[2727];
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    real_T qb_RTree_NodeMean[2727];
<a name="280"><font color="#888888 "><i>  280   </i></font></a>    real_T rb_RTree_CutVar[2725];
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    real_T rb_RTree_CutPoint[2725];
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    real_T rb_RTree_NodeMean[2725];
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    real_T sb_RTree_CutVar[2723];
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    real_T sb_RTree_CutPoint[2723];
<a name="285"><font color="#888888 "><i>  285   </i></font></a>    real_T sb_RTree_NodeMean[2723];
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    real_T tb_RTree_CutVar[2721];
<a name="287"><font color="#888888 "><i>  287   </i></font></a>    real_T tb_RTree_CutPoint[2721];
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    real_T tb_RTree_NodeMean[2721];
<a name="289"><font color="#888888 "><i>  289   </i></font></a>    real_T ub_RTree_CutVar[2719];
<a name="290"><font color="#888888 "><i>  290   </i></font></a>    real_T ub_RTree_CutPoint[2719];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>    real_T ub_RTree_NodeMean[2719];
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    real_T vb_RTree_CutVar[2717];
<a name="293"><font color="#888888 "><i>  293   </i></font></a>    real_T vb_RTree_CutPoint[2717];
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    real_T vb_RTree_NodeMean[2717];
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    real_T wb_RTree_CutVar[2715];
<a name="296"><font color="#888888 "><i>  296   </i></font></a>    real_T wb_RTree_CutPoint[2715];
<a name="297"><font color="#888888 "><i>  297   </i></font></a>    real_T wb_RTree_NodeMean[2715];
<a name="298"><font color="#888888 "><i>  298   </i></font></a>    real_T xb_RTree_CutVar[2711];
<a name="299"><font color="#888888 "><i>  299   </i></font></a>    real_T xb_RTree_CutPoint[2711];
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    real_T xb_RTree_NodeMean[2711];
<a name="301"><font color="#888888 "><i>  301   </i></font></a>    real_T yb_RTree_CutVar[2709];
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    real_T yb_RTree_CutPoint[2709];
<a name="303"><font color="#888888 "><i>  303   </i></font></a>    real_T yb_RTree_NodeMean[2709];
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    real_T ac_RTree_CutVar[2703];
<a name="305"><font color="#888888 "><i>  305   </i></font></a>    real_T ac_RTree_CutPoint[2703];
<a name="306"><font color="#888888 "><i>  306   </i></font></a>    real_T ac_RTree_NodeMean[2703];
<a name="307"><font color="#888888 "><i>  307   </i></font></a>    real_T bc_RTree_CutVar[2701];
<a name="308"><font color="#888888 "><i>  308   </i></font></a>    real_T bc_RTree_CutPoint[2701];
<a name="309"><font color="#888888 "><i>  309   </i></font></a>    real_T bc_RTree_NodeMean[2701];
<a name="310"><font color="#888888 "><i>  310   </i></font></a>    real_T cc_RTree_CutVar[2697];
<a name="311"><font color="#888888 "><i>  311   </i></font></a>    real_T cc_RTree_CutPoint[2697];
<a name="312"><font color="#888888 "><i>  312   </i></font></a>    real_T cc_RTree_NodeMean[2697];
<a name="313"><font color="#888888 "><i>  313   </i></font></a>    real_T dc_RTree_CutVar[2693];
<a name="314"><font color="#888888 "><i>  314   </i></font></a>    real_T dc_RTree_CutPoint[2693];
<a name="315"><font color="#888888 "><i>  315   </i></font></a>    real_T dc_RTree_NodeMean[2693];
<a name="316"><font color="#888888 "><i>  316   </i></font></a>    real_T ec_RTree_CutVar[2691];
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    real_T ec_RTree_CutPoint[2691];
<a name="318"><font color="#888888 "><i>  318   </i></font></a>    real_T ec_RTree_NodeMean[2691];
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    real_T fc_RTree_CutVar[2685];
<a name="320"><font color="#888888 "><i>  320   </i></font></a>    real_T fc_RTree_CutPoint[2685];
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    real_T fc_RTree_NodeMean[2685];
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    real_T gc_RTree_CutVar[2681];
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    real_T gc_RTree_CutPoint[2681];
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    real_T gc_RTree_NodeMean[2681];
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    real_T hc_RTree_CutVar[2679];
<a name="326"><font color="#888888 "><i>  326   </i></font></a>    real_T hc_RTree_CutPoint[2679];
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    real_T hc_RTree_NodeMean[2679];
<a name="328"><font color="#888888 "><i>  328   </i></font></a>    real_T ic_RTree_CutVar[2675];
<a name="329"><font color="#888888 "><i>  329   </i></font></a>    real_T ic_RTree_CutPoint[2675];
<a name="330"><font color="#888888 "><i>  330   </i></font></a>    real_T ic_RTree_NodeMean[2675];
<a name="331"><font color="#888888 "><i>  331   </i></font></a>    real_T jc_RTree_CutVar[2673];
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    real_T jc_RTree_CutPoint[2673];
<a name="333"><font color="#888888 "><i>  333   </i></font></a>    real_T jc_RTree_NodeMean[2673];
<a name="334"><font color="#888888 "><i>  334   </i></font></a>    real_T kc_RTree_CutVar[2641];
<a name="335"><font color="#888888 "><i>  335   </i></font></a>    real_T kc_RTree_CutPoint[2641];
<a name="336"><font color="#888888 "><i>  336   </i></font></a>    real_T kc_RTree_NodeMean[2641];
<a name="337"><font color="#888888 "><i>  337   </i></font></a>    real_T lc_RTree_CutVar[2635];
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    real_T lc_RTree_CutPoint[2635];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>    real_T lc_RTree_NodeMean[2635];
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    real_T mc_RTree_CutVar[2629];
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    real_T mc_RTree_CutPoint[2629];
<a name="342"><font color="#888888 "><i>  342   </i></font></a>    real_T mc_RTree_NodeMean[2629];
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    real_T nc_RTree_CutVar[2627];
<a name="344"><font color="#888888 "><i>  344   </i></font></a>    real_T nc_RTree_CutPoint[2627];
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    real_T nc_RTree_NodeMean[2627];
<a name="346"><font color="#888888 "><i>  346   </i></font></a>    real_T oc_RTree_CutVar[2623];
<a name="347"><font color="#888888 "><i>  347   </i></font></a>    real_T oc_RTree_CutPoint[2623];
<a name="348"><font color="#888888 "><i>  348   </i></font></a>    real_T oc_RTree_NodeMean[2623];
<a name="349"><font color="#888888 "><i>  349   </i></font></a>    real_T pc_RTree_CutVar[2621];
<a name="350"><font color="#888888 "><i>  350   </i></font></a>    real_T pc_RTree_CutPoint[2621];
<a name="351"><font color="#888888 "><i>  351   </i></font></a>    real_T pc_RTree_NodeMean[2621];
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    real_T qc_RTree_CutVar[2605];
<a name="353"><font color="#888888 "><i>  353   </i></font></a>    real_T qc_RTree_CutPoint[2605];
<a name="354"><font color="#888888 "><i>  354   </i></font></a>    real_T qc_RTree_NodeMean[2605];
<a name="355"><font color="#888888 "><i>  355   </i></font></a>    real_T rc_RTree_CutVar[2595];
<a name="356"><font color="#888888 "><i>  356   </i></font></a>    real_T rc_RTree_CutPoint[2595];
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  <b>}</b> f0;
<a name="358"><font color="#888888 "><i>  358   </i></font></a><b>}</b> <a name="type_predictRF_Y1StackData">predictRF_Y1StackData</a>;
<a name="359"><font color="#888888 "><i>  359   </i></font></a>
<a name="360"><font color="#888888 "><i>  360   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_predictRF_Y1StackData*/</i></font>
<a name="361"><font color="#888888 "><i>  361   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>
<a name="363"><font color="#888888 "><i>  363   </i></font></a><font color="#117755"><i>/* End of code generation (predictRF_Y1_types.h) */</i></font>
<a name="364"><font color="#888888 "><i>  364   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>